{
  "name": "ninetechsystem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "python3 scripts/build-post-og.py && node scripts/generate-brand-assets.mjs",
    "build": "astro build && node scripts/postbuild.mjs && node scripts/security-check.mjs",
    "dev": "astro dev",
    "preview": "node scripts/serve.mjs 4321",
    "test": "node scripts/test-contact.mjs"
  },
  "devDependencies": {
    "astro": "^7.3.4",
    "sharp": "^0.35.4",
    "svgo": "^4.1.0"
  }
}
